{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKTK123456/discord-bot.git"
  },
  "author": "TKTK1234567",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TKTK123456/discord-bot/issues"
  },
  "homepage": "https://github.com/TKTK123456/discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "open": "^10.1.0"
  }
}
